<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nadya Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <ul class="nav-links">
          <li><a href="#welcome-section" class="nav-link">Welcome</a></li>
          <li><a href="#projects" class="nav-link">Projects</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="welcome-section">
      <h1>Hello, I'm Nadya.</h1>
      <p>A front-end developer</p>
    </section>
    <section id="projects">
      <h1>Here are some of my projects</h1>
      <div class="projects">
        <a href="https://nadyab93.github.io/Landing-page/" class="project-tile">
          <img src="./landing-page.png" alt="" />
          <p><span>&lt;</span>Landing Page<span>/&gt;</span></p>
        </a>
        <a href="https://nadyab93.github.io/Survey/" class="project-tile">
          <img src="./Playstation-survey.png" alt="" />
          <p><span>&lt;</span>Survey Form<span>/&gt;</span></p>
        </a>
        <a href="https://nadyab93.github.io/Space-Invaders/" class="project-tile">
          <img src="./space-invaders.png" alt="" />
          <p><span>&lt;</span>Game<span>/&gt;</span></p>
        </a>
        <a href="https://nadyab93.github.io/weather-app-react/" class="project-tile">
          <img src="./weather-app.png" alt="" />
          <p><span>&lt;</span>Weather App<span>/&gt;</span></p>
        </a>
        <a href="https://nadyab93.github.io/JavaScript-Calculator/" class="project-tile">
          <img src="./Calculator.png" alt="" />
          <p><span>&lt;</span>Calculator<span>/&gt;</span></p>
        </a>
        <a href="https://nadyab93.github.io/E-Commerce/" class="project-tile">
          <img src="./E-Commerce.png" alt="" />
          <p><span>&lt;</span>E-commerce<span>/&gt;</span></p>
        </a>
      </div>
      <a href="" class="show-all">
        Show All <i class="ri-arrow-drop-right-line ri-2x"> </i>
      </a>
    </section>
    <section id="contact">
      <h1>Let's work together...</h1>
      <p class="coffee-question">How do you take your coffee?</p>
      <div class="social-medias">
        <a href="https://github.com/nadyab93"
          target="_blank"
          class="social-media"
          id="profile-link"
        >
          <i class="ri-github-fill ri-2x"></i>
          <p>GitHub</p>
        </a>
        <a
          target="_blank"
          href="https://www.freecodecamp.org/nbharrat"
          class="social-media"
        >
          <i class="ri-fire-fill ri-2x"></i>
          <p>FreeCodeCamp</p>
        </a>
        <a href="https://replit.com/@NadyaBharrat" class="social-media">
          <i class="ri-pages-fill ri-2x"></i>
          <p>Replit</p>
        </a>
      </div>
    </section>
    <footer>Created by Nadya Bharrat</footer>
  </body>
</html>